DB_USER=maternarsql_user
DB_PASSWORD=IoJovH6YFi0EA7OzEDz27NLLT6evgz6s
DB_HOST=dpg-d36s01emcj7s73e1on90-a
DB_PORT=5432
DB_NAME=maternarsql
JWT_SECRET_KEY=1221
MAIL_USERNAME=lobooctavio9@gmail.com
MAIL_PASSWORD=bpjs irgi kmfg dtso
